<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e288d100c23f4839ac223858c58345c0" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="FoodReceipesModel.Login" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodReceipesModel.Receipe" Width="1.5" PointX="3" PointY="8.75" />
        <AssociationConnector Association="FoodReceipesModel.FK__Receipe__UserId__46E78A0C" />
        <EntityTypeShape EntityType="FoodReceipesModel.FeedBack" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FoodReceipesModel.State" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="FoodReceipesModel.FK__Receipe__State__628FA481" />
        <EntityTypeShape EntityType="FoodReceipesModel.Logged" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>